<!DOCTYPE html>
<html>
<head>
	<title>WebView Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
			background-color: #F0F0F0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		img {
			display: block;
			margin: 10px auto;
			max-width: 80%;
		}

        h2{
            display: block;
            text-align: center;
        }

        p{
            display: block;
            margin: 20px auto;
            text-align: center;
        }

		a {
			color: #333;
			display: block;
			margin: 10px auto;
			text-align: center;
			text-decoration: none;
		}

		@media screen and (min-width: 600px) {
			body {
				font-size: 20px;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Hello WebView</h1>
	</header>
	<main>
		<p >來讓神秘的Doge告訴你你何時脫單</p>
		<img src="https://media-cldnry.s-nbcnews.com/image/upload/t_nbcnews-fp-1200-630,f_auto,q_auto:best/rockcms/2022-01/210602-doge-meme-nft-mb-1715-8afb7e.jpg" alt="Placeholder Image">
		<p>Doge 説：</p>
        <h2 id="says"></h2>

	</main>
</body>
</html>
